<import src="../../../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <text>学生界面</text>
    <button bindtap="class_list"> 班级列表 </button>
  </view>
  <view class="userinfo">
    <button bindtap="join_class"> 加入班级 </button>
  </view>
  <view class="userinfo">
    <button bindtap="logout"> 退出登陆 </button>
  </view>
  <view class="userinfo">
    <button bindtap="notice_list"> 公告列表 </button>
  </view>
  <view class="userinfo">
    <button bindtap="task_list"> 作业列表 </button>
  </view>
</view>
