<view wx:if='{{list}}' class="list">
  <view class='item' wx:for="{{list}}" wx:key="*this">
    <view class='name' wx:key="*this">{{item['name']}}</view>
    <view class='btn' size='mini' tpye='primary' data-index="{{index}}" data-id="{{item['id']}}" bindtap='change_name'>修改名称</view>
    <view class='btn' size='mini' tpye='primary' data-id="{{item['id']}}" bindtap='copyID'>复制ID</view>
    <view class='btn' size='mini' tpye='warn' data-id="{{item['id']}}" bindtap='dismiss'>退出</view>
  </view>
</view>
<view class='list' wx:else>暂未加入班级，请加入或创建班级</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">修改名称</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" bindinput="inputChange" class="input" placeholder="{{changed_name}}"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>