.submit {
  font-size: 30rpx;
  background-color: #1bd0bd;
  width: 250rpx;
  height: 80rpx;
  border-radius: 100rpx;
  color: #fff;
  margin: 30rpx auto;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  border-bottom: 1rpx solid #efefef;
  padding: 10rpx 0rpx 10rpx 0rpx;
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
  height: 80%;
  background: #fff;
}

.item {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #efefef;
  position: relative;
  height: 100%;
  width: 100%;
  align-items: center;
  border-top: 2rpx solid #efefef;
  padding: 5rpx 0;
}

.top {
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
}

.right {
  margin-left: 70rpx;
}

.left {
  margin-left: 80rpx;
  float: left;
  width: 30%;
}

.bottom {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
}

.title {
  font-size: 30rpx;
}

.name {
  margin-top: 13rpx;
  font-size: 25rpx;
  color: #7a7a7a;
}

.situation {
  font-size: 30rpx;
  background-color: #1bd0bd;
  width: 180rpx;
  height: 60rpx;
  border-radius: 30rpx;
  color: #fff;
  margin: 20rpx 10rpx 0 10rpx;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.detail {
  font-size: 30rpx;
  background-color: #1bd0bd;
  width: 180rpx;
  height: 60rpx;
  border-radius: 30rpx;
  color: #fff;
  margin: 0 10rpx 20rpx 10rpx;
  text-align: center;
  justify-content: center;
  display: flex;
  float: right;
  align-items: center;
}
