<view wx:if='{{list}}' class="notice-list">
  <view class='item' wx:for="{{list}}" wx:key="*this">
    <view class='tag' wx:key="*this">{{item.name}}{{item.title}}</view>
    <button class='detail' data-id="{{item['id']}}" data-index="{{index}}" bindtap='detail' size='mini'>查看详情</button>
    <button class='delete' data-id="{{item['id']}}" data-index="{{index}}" bindtap='deleteNotice' size='mini'>删除</button>
  </view>
</view>
<view wx:else></view>