<view wx:if='{{list}}' class="class-list">
  <view class='item' wx:for="{{list}}" wx:key="*this">
    <view class='section' bindtap='catch_data' data-index="{{index}}" data-id="{{item['id']}}" data-name="{{item['name']}}">
      <view class='input' wx:key="*this">{{item['name']}}</view>
    </view>
    <view class='section'>
      <button class='dismiss' data-id="{{item['id']}}" data-index="{{index}}" bindtap='dismiss' size='mini' tpye='warn'>退出</button>
    </view>
  </view>
</view>
<view wx:else>暂未加入班级，请加入或创建班级</view>