<import src="../../../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <text>老师界面</text>
     <!-- <button bindtap="create_class"> 创建班级 </button>  -->
  </view>
  <!-- <view class="userinfo">
    <button bindtap="class_list"> 班级列表 </button>
  </view>
  <view class="userinfo">
    <button bindtap="join_class"> 加入班级 </button>
  </view>
  <view class="userinfo">
    <button bindtap="logout"> 退出登陆 </button>
  </view> -->
  <view class="userinfo">
    <button bindtap="create_notice"> 创建公告 </button>
  </view>
  <view class="userinfo">
    <button bindtap="manage_notice"> 管理公告 </button>
  </view>
  <view class="userinfo">
    <button bindtap="notice_list"> 公告列表 </button>
  </view>
  <view class="userinfo">
    <button bindtap="create_task"> 创建作业 </button>
  </view>
  <view class="userinfo">
    <button bindtap="task_list"> 作业列表 </button>
  </view>
</view>